BOT_TOKEN="<YOUR_BOT_API_TOKEN>" # Token del bot
URL="<URL_WEB>" # URL de la web
URL_API="<URL_API>" # URL de la API
API_TOKEN="<API_TOKEN>" # Token de la API
ADMIN_CHAT_ID="<ADMIN_TELEGRAM_ID>" # CHAT ID del administrador
